# 🌍 General Config
NODE_ENV=development
PORT=3000

# 📝 Logging
LOG_LEVEL=debug

# 🐘 PostgreSQL Database Credentials
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_NAME_TEST=your-db-name-test
DB_HOST=your-db-host
DB_PORT=5432
